{
  "name": "ftl-support-sign-in",
  "version": "1.0.0",
  "description": "for support to sign in",
  "main": "bot.js",
  "author": "Fleshmelt.9234",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "winston": "^3.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC"
}
